读取文件的方法


var fs= require('fs');
fs.readFile('jbzhongchou.html', 'utf-8', function(err,data){ 
    if(err) { 
        console.log(data); 
    } else { 
        console.log(data);
    }  
});



拓展：
    读取一个文件，在文件中找一个字符串，并打印它第一次出现的行数。

var fs= require('fs');
function readFileLocateStr(url, encodingType, str){
    fs.readFile(url, encodingType, function(err, data){
        if (err) {
            console.log(data);
        } else {
            console.log(data);
            var arr = data.split('\n');
            var str_cnt = 0;
            for(var i = 0; i < arr.length; i++) {
                if(arr[i].indexOf('<head') >= 0) {
                    console.log('head:' + (i+1) );
                }
                if(arr[i].indexOf('</head>') >= 0) {
                    console.log('/head:' + (i+1) );
                }
                if(arr[i].indexOf('<body') >= 0) {
                    console.log('body:' + (i+1) );
                }
                if(arr[i].indexOf('</body>') >= 0) {
                    console.log('/body:' + (i+1) );
                }
                if(arr[i].indexOf(str) >= 0 && str_cnt == 0) {
                    console.log(str + (i+1));
                    str_cnt++;
                }
            }
        }
    });
}
readFileLocateStr('jbzhongchou.html', 'utf-8', 'fyr.js');




