<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> ad view test </title>
        <style>
            .chart{
                height:100px;
            }
            .wrap{
                width:100%;
                position:absolute;
                top:0px;
                border-bottom:1px solid #ccc;
                background: rgba(255, 255, 255, .5);
            }
        </style>
    </head>
    <body>
        <script>
            _sinaadsCacheData = window._sinaadsCacheData || {};
            _sinaadsCacheData["test"] = {
                size: "240*350",
                type: 'embed',
                content: [{
                    src: ['http://d1.sina.com.cn/litong/zhitou/sinaads/demo/adview_ad.html'],
                    type: ['url']
                }],
                id : "test"
            };
        </script>
        <p>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
        </p>
        <ins class="sinaads" data-ad-pdps="test"></ins>
        <script>
            (function (d, s, id) {
                var n = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                s = d.createElement(s);
                s.id = id;
                s.setAttribute('charset', 'utf-8');
                s.src = '//d' + Math.floor(0 + Math.random() * (9 - 0 + 1)) + '.sina.com.cn/litong/zhitou/sinaads/release/sinaads.js';
                n.parentNode.insertBefore(s, n);
            })(document, 'script', 'sinaads-script');
            (sinaads = window.sinaads || []).push({});
        </script>
        <p>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
        </p>
    </body>
</html>