HUMAN:

圣骑士
阿尔萨斯
大法师
吉安娜
戴琳・普罗德摩尔
麦迪文
洛萨
加里瑟斯
山丘之王
卡尔
龙骑士

水元素
火凤凰

农民
民兵
狮鹫
龙鹰
男巫
女巫
骑士
步兵
火枪
破法
坦克
飞机
小炮



---------------------------

UNDEAD:

死亡骑士
巫妖
地穴领主
恐惧魔王
深渊魔王
黑暗游侠

小甲虫
地狱火

僵尸
骷髅战士
骷髅弓箭手
骷髅法师
女妖
瘟疫法师
憎恶
食尸鬼
石像鬼
雕像
毁灭
末日守卫
蜘蛛
冰龙
绞肉车

基尔加丹

--------------------

ORC：

杜隆坦
剑圣(绿皮)
剑圣(红皮)
地狱咆哮
暗影猎手
驯兽师
牛头人酋长
先知
萨尔

发条
伐木机
修补匠
炸弹人

步兵
狂战士
巨魔
战车
狼骑
蝙蝠
风骑士
牛头人
白牛
巫医
萨满

食人魔
绿皮食人魔战士
食人魔牧师(黄皮)
食人魔牧师(绿皮)

德莱尼
赏金猎人
黑暗贤者

幽灵狼

-----------------------------

NE: 

恶魔猎手
伊利丹
恶魔形态
泰兰德
守望者
丛林守护者
塞纳留斯
玛法里奥
玛法里奥(坐骑)


小精灵
弓箭手
女猎手
刃车
小鹿
德鲁伊
德鲁伊(熊)
大树
山岭巨人
奇美拉


复仇天神
复仇之魂




------------------------------------

naga: 

美杜莎

皇家娜迦暴徒
大鱼人
小鱼人
娜迦海妖
飞蛇
海龟(绿色)
海龟(红色)
蜥蜴
潮汐猎人





---------------------------------







